spring.datasource.url=jdbc:mysql://localhost:3306/mock1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=1703
#spring.jpa.properties.javax.persistence.validation.mode=none